<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atomist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>

<body>

    <!--Nav bar & Hero Section-->

    <!--Nav bar & Hero Section END-->


    <!--Text & Laptop Section-->
    <div class="container-fluid">

        <!-- For extra small, small and medium sized devices -->

        <div class="row d-lg-none listBackground">
            <div class="col-md-4 col-12">
                <img class="createImage" src="assets/img/atomist-create-icon.png" alt="Create">
                <p class="imageCaptionHeader">Create</p>
                <p class="imageCaption">Starting a new project should be a joy, not a drag. Make project creation one of your super powers. Have
                    fun while creating.</p>
                <ul>
                    <li>
                        <p>Create everything you need for your project in one go</p>
                    </li>
                    <li>
                        <p>Turn any repo into a software factory</p>
                    </li>
                    <li>
                        <p>Configure your development flow</p>
                    </li>
                    <li>
                        <p>Get actionable notifications for your projects in chat</p>
                    </li>
                    <li>
                        <p>See project information on the Atomist web dashboard</p>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 col-12">
                <img class="shipImage" src="assets/img/atomist-ship-icon.png" alt="Ship">
                <p class="imageCaptionHeader">Ship</p>
                <p class="imageCaption">Take the friction out of your shipping. Automate tedious tasks, get the right notifications to the right
                    people at no time.
                </p>
                <ul>
                    <li>
                        <p>Automate custom project checks and reviews</p>
                    </li>
                    <li>
                        <p>Streamline code review. Never wait for merges on all green again</p>
                    </li>
                    <li>
                        <p>Compose and evolve flexible development flows based on events, not static pipeline definitions</p>
                    </li>
                    <li>
                        <p>Release with the convenience of a button in Slack</p>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 col-12">
                <div>
                    <img class="improveImage" src="assets/img/atomist-improve-icon.png" alt="Improve">
                </div>
                <p class="imageCaptionHeader">Improve</p>
                <p class="imageCaption">Nothing says tedium like updates. Let us help. Less key mashing, and back to coding faster. Update 100 projects
                    as easily as one.</p>
                <ul>
                    <li>
                        <p>Roll out new version of frameworks across all projects</p>
                    </li>
                    <li>
                        <p>Update dependencies across all projects</p>
                    </li>
                    <li>
                        <p>Automate code-level change across your projects, whether it’s a big renaming, or squashing a bug
                            across your code base</p>
                    </li>
                </ul>
            </div>
        </div>

        <!-- For large and extra large sized devices -->

        <div class="row d-none d-lg-flex threeImageBackground">
            <div class="col-lg-4">
                <img class="createImage" src="assets/img/atomist-create-icon.png" alt="Create">
                <p class="imageCaptionHeader">Create</p>
            </div>
            <div class="col-lg-4">
                <img class="shipImage" src="assets/img/atomist-ship-icon.png" alt="Ship">
                <p class="imageCaptionHeader">SHIP</p>
            </div>
            <div class="col-lg-4">
                <img class="improveImage" src="assets/img/atomist-improve-icon.png" alt="Improve">
                <p class="imageCaptionHeader">Improve</p>
            </div>
        </div>
        <div class="row d-none d-lg-flex listBackground">
            <div class="col-lg-4">
                <p class="imageCaption">Starting a new project should be a joy, not a drag. Make project creation one of your super powers. Have
                    fun while creating.</p>
                <ul>
                    <li>
                        <p>Create everything you need for your project in one go</p>
                    </li>
                    <li>
                        <p>Turn any repo into a software factory</p>
                    </li>
                    <li>
                        <p>Configure your development flow</p>
                    </li>
                    <li>
                        <p>Get actionable notifications for your projects in chat</p>
                    </li>
                    <li>
                        <p>See project information on the Atomist web dashboard</p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4">
                <p class="imageCaption">Take the friction out of your shipping. Automate tedious tasks, get the right notifications to the right
                    people at no time.</p>
                <ul>
                    <li>
                        <p>Automate custom project checks and reviews</p>
                    </li>
                    <li>
                        <p>Streamline code review. Never wait for merges on all green again</p>
                    </li>
                    <li>
                        <p>Compose and evolve flexible development flows based on events, not static pipeline definitions</p>
                    </li>
                    <li>
                        <p>Release with the convenience of a button in Slack</p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4">
                <p class="imageCaption">Nothing says tedium like updates. Let us help. Less key mashing, and back to coding faster. Update 100 projects
                    as easily as one.</p>
                <ul>
                    <li>
                        <p>Roll out new version of frameworks across all projects</p>
                    </li>
                    <li>
                        <p>Update dependencies across all projects</p>
                    </li>
                    <li>
                        <p>Automate code-level change across your projects, whether it’s a big renaming, or squashing a bug
                            across your code base</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row listBackground">
            <div class="col text-center">
                <button type="button" class="btnGetStarted">Get started</button>
            </div>
        </div>
        <div class="row laptopBackground">
            <div class="col text-center">
                <img class="img-fluid" src="assets/img/atomist-dashboard-screenshot.png" alt="Atomist Dashboard Screenshot">
            </div>
        </div>
    </div>

    <!--Text & Laptop Section END-->


    <!--Slider & Code Snippet Section-->

    <!--Slider & Code Snippet Section END-->


    <!--Footer Section-->

    <!--Footer Section END-->

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script src="assets/js/main.js"></script>
</html>
